9
#########################################
#               #                       #
#                                       #
S                                       E
|               #                       |
#########################################
---
#########
S       E
|       |
#     --#
#--     #
#       #
#       #
#     --#
#       #
#       #
#     --#
#       #
#--     #
#     --#
#       #
#       #
#     --#
#       #
#       #
#--     #
#       E
#       |
#########
---
#########
#       E
#       |
#    ---#
#--     #
#       #
#--     #
#     --#
#       #
#       #
#    ---#
#       #
#--     #
#     --#
#--     E
#       |
#     --#
#--     #
#       #
#--     #
S       #
|       #
#########
---
################################
#              #               #
#              #               #
S              |               E
|              |               |
################################
---
################################
#                              #
#                              E
#                              |
#             ##################
S            ###################
|           ####################
################################
---
####################
#                  E
#                  |
S                 ##
|                ###
####################
---
####################
S                  #
|                  #
#                  #
##                 E
###                |
####################
---
############################
#                          E
#                          |
S                     ######
|                ---       #
#         -----            #
##                         E
###                        |
############################
---
############################
#                          #
#                          #
S                          #
|                          #
#      ----#               #
##         #     ---       #
###       ##               E
####     ###               |
############################
---