#########################################
#               BB                      #
#               BB                      #
S               BB          BB          E
|               BB          BB          |
#########################################
---
#########
S       E
|       |
#     --#
#--     #
#       #
#       #
#     --#
#       #
#       #
#     --#
#       #
#--     #
#     --#
#       #
#       #
#     --#
#       #
#       #
#--     #
#       E
#       |
#########
---
#########
#       E
#       |
#    ---#
#--     #
#       #
#--     #
#     --#
#       #
#       #
#    ---#
#       #
#--     #
#     --#
#--     E
#       |
#     --#
#--     #
#       #
#--     #
S       #
|       #
#########
---
################################
#              #               #
#              #               #
S              |       B       E
|              |      BBB      |
################################
---
################################
#                              #
#                  BBB         E
#                  BBB         |
#             ##################
S            ###################
|           ####################
################################
---
####################
#                  E
#                  |
S       BB        ##
|      BBBB      ###
####################
---
####################
S                  #
|                  #
#                  #
##                 E
###                |
####################
---
############################
#                          E
#                          |
S                     ######
|                ---       #
#         -----            #
##                   BB    E
###                 BBBB   |
############################
---
############################
#                          #
#                          #
S                          #
|                          #
#      ----B               #
##         BB    ---       #
###       BBB              E
####     BBBBB             |
############################
---
####################
#                  #
#                  #
#                  #
S       $!         E
|       !!         |
####################
---
##############################
#            B               #
#           BBB              #
#          BBBBB             #
S          BBBBB      $!     E
|         BBBBBBB     !!     |
##############################
---
##############################################################
#                                                            #
#                                                            #
#                                   -------------            #
#                                                            E
#                         -------                      B     |
#         ------------                                BBB    #
#                                                  ###########
#                       BBBB             ######            BBE
#                       BBBB     ###############           BB|
#    ------------#############################################
#                                                            #
#                                                            #
#----------------                      BBBBB                 E
#                                      BBBBB                 |
S         BBBB          ######################################
|         BBBB     ###########################################
##############################################################
---
####################
S                  #
|                  #
#                  #
##      $!         E
###     !!         |
####################
---