5
#########################################
#               #                       #
#                                       #
S                                       E
|               #                       |
#########################################
---
################################
#              #               #
#              #               #
S              |               E
|              |               |
################################
---
################################
#                              #
#                              E
#                              |
#             ##################
S            #                 #
|           #                  #
################################
---
####################
#                  E
#                  |
S                 ##
|                ###
####################
---
####################
S                  #
|                  #
#                  #
##                 E
###                |
####################
---